[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../target/debug/libsk_excavator.so"
linux.release.x86_64 =   "res://../target/release/libsk_excavator.so"
windows.debug.x86_64 =   "res://../target/debug/sk_excavator.dll"
windows.release.x86_64 = "res://../target/release/sk_excavator.dll"
macos.debug =            "res://../target/debug/libsk_excavator.dylib"
macos.release =          "res://../target/release/libsk_excavator.dylib"
macos.debug.arm64 =      "res://../target/debug/libsk_excavator.dylib"
macos.release.arm64 =    "res://../target/release/libsk_excavator.dylib"
