; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shovel Knight Excavator"
run/main_scene="uid://cnv2jx5uvp785"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

U="*res://global_gdscript.gd"
R="*res://global_rust.tscn"

[display]

window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[gui]

theme/custom="uid://dog5j8wjiwikc"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
