[gd_scene load_steps=3 format=3 uid="uid://cnv2jx5uvp785"]

[ext_resource type="Script" uid="uid://ovjy70j5fueg" path="res://ui/main_menu.gd" id="1_n7l54"]
[ext_resource type="PackedScene" uid="uid://b0vgfjxmh04oy" path="res://ui/file_views/none.tscn" id="3_7u1e2"]

[node name="MainWindow" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("1_n7l54")

[node name="File" type="PopupMenu" parent="VBoxContainer/MarginContainer/MenuBar"]
oversampling_override = 1.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 250

[node name="BrowserTree" type="BrowserTree" parent="VBoxContainer/MarginContainer2/SplitContainer"]
layout_mode = 2

[node name="FileViewController" type="FileViewController" parent="VBoxContainer/MarginContainer2/SplitContainer" node_paths=PackedStringArray("current_view")]
current_view = NodePath("../FileViewNone")

[node name="FileViewNone" parent="VBoxContainer/MarginContainer2/SplitContainer" instance=ExtResource("3_7u1e2")]
layout_mode = 2

[connection signal="file_open_requested" from="VBoxContainer/MarginContainer2/SplitContainer/BrowserTree" to="VBoxContainer/MarginContainer2/SplitContainer/FileViewController" method="open_file"]
