[gd_scene load_steps=2 format=3 uid="uid://bc7du68pcbhuw"]

[ext_resource type="Script" uid="uid://c5a0k5cqkn8b" path="res://ui/file_views/unknown.gd" id="1_01gv1"]

[node name="FileViewError" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_01gv1")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
